<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Roll.cs">
    <Files>
      <File FileName="Assets\Roll.cs" Line="24" Column="35" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Git\RollingStone\RollingStone\RollingStone\Assets\MainMenu.cs" line="22" column="1" />
      <Breakpoint file="C:\Git\RollingStone\RollingStone\RollingStone\Assets\MainMenu.cs" line="18" column="17" />
      <Breakpoint file="C:\Git\RollingStone\RollingStone\RollingStone\Assets\ExitGame.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>